{
  "commands": [
    {
      "name": "test",
      "run": "DATABASE_URL=postgres://postgres:postgres@localhost/djangors_test cargo test",
      "role": "gate",
      "timeout": 300,
      "limit": 3
    }
  ],
  "vcs": {
    "org": "Chidi09",
    "repo": "djangors"
  }
}
